# Ogre Core Resources
[OgreInternal]
FileSystem=/usr/bin/./Media/Main
FileSystem=/usr/bin/./Media/RTShaderLib
FileSystem=/usr/bin/./Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=/usr/bin/Media/packs/SdkTrays.zip
Zip=/usr/bin/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=/usr/bin/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.

[General]
FileSystem=/usr/bin/Media/PBR
FileSystem=/usr/bin/Media/PBR/filament

FileSystem=/usr/bin/Media/materials/programs/GLSL
FileSystem=/usr/bin/Media/materials/programs/GLSL120
FileSystem=/usr/bin/Media/materials/programs/GLSL150
FileSystem=/usr/bin/Media/materials/programs/GLSL400
FileSystem=/usr/bin/Media/materials/programs/GLSLES
FileSystem=/usr/bin/Media/materials/programs/SPIRV
FileSystem=/usr/bin/Media/materials/programs/Cg
FileSystem=/usr/bin/Media/materials/programs/HLSL
FileSystem=/usr/bin/Media/materials/programs/HLSL_Cg
FileSystem=/usr/bin/Media/materials/scripts
FileSystem=/usr/bin/Media/materials/textures
FileSystem=/usr/bin/Media/materials/textures/terrain
FileSystem=/usr/bin/Media/models
FileSystem=/usr/bin/Media/particle
FileSystem=/usr/bin/Media/DeferredShadingMedia
FileSystem=/usr/bin/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/usr/bin/Media/PCZAppMedia
FileSystem=/usr/bin/Media/materials/scripts/SSAO
FileSystem=/usr/bin/Media/materials/textures/SSAO
FileSystem=/usr/bin/Media/volumeTerrain
FileSystem=/usr/bin/Media/CSMShadows
Zip=/usr/bin/./Media/packs/cubemap.zip
Zip=/usr/bin/./Media/packs/cubemapsJS.zip
Zip=/usr/bin/./Media/packs/dragon.zip
Zip=/usr/bin/./Media/packs/fresneldemo.zip
Zip=/usr/bin/./Media/packs/ogredance.zip
Zip=/usr/bin/./Media/packs/Sinbad.zip
Zip=/usr/bin/./Media/packs/skybox.zip
Zip=/usr/bin/./Media/volumeTerrain/volumeTerrainBig.zip

Zip=/usr/bin/./Media/packs/DamagedHelmet.zip
Zip=/usr/bin/./Media/packs/filament_shaders.zip

[BSPWorld]
Zip=/usr/bin/./Media/packs/oa_rpg3dm2.pk3
Zip=/usr/bin/./Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=/usr/Tests/Media
